#Grails Metadata file
#Fri Sep 10 12:44:58 EST 2010
app.grails.version=1.2.3
app.name=grails-fixtures
plugins.build-test-data=0.2.3
plugins.hibernate=1.2.3
plugins.spock=0.5-groovy-1.6-SNAPSHOT
plugins.tomcat=1.2.3
